/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/screen_screen/screenViewBase.hpp>
#include <touchgfx/Color.hpp>
#include <texts/TextKeysAndLanguages.hpp>
#include "BitmapDatabase.hpp"

screenViewBase::screenViewBase()
{

    __background.setPosition(0, 0, 800, 480);
    __background.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));

    background.setPosition(0, 0, 800, 480);
    background.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));

    speedUnit.setXY(528, 296);
    speedUnit.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    speedUnit.setLinespacing(0);
    speedUnit.setTypedText(touchgfx::TypedText(T_SINGLEUSEID1));

    totalKilometers.setXY(5, 5);
    totalKilometers.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    totalKilometers.setLinespacing(0);
    totalKilometers.setTypedText(touchgfx::TypedText(T_SINGLEUSEID2));

    totalKilometersUnit.setXY(112, 5);
    totalKilometersUnit.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    totalKilometersUnit.setLinespacing(0);
    totalKilometersUnit.setTypedText(touchgfx::TypedText(T_SINGLEUSEID3));

    actualTime.setXY(720, 5);
    actualTime.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    actualTime.setLinespacing(0);
    actualTime.setTypedText(touchgfx::TypedText(T_SINGLEUSEID4));

    actualSpeed.setXY(273, 110);
    actualSpeed.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    actualSpeed.setLinespacing(0);
    Unicode::snprintf(actualSpeedBuffer, ACTUALSPEED_SIZE, "%s", touchgfx::TypedText(T_SINGLEUSEID12).getText());
    actualSpeed.setWildcard(actualSpeedBuffer);
    actualSpeed.resizeToCurrentText();
    actualSpeed.setTypedText(touchgfx::TypedText(T_SINGLEUSEID8));

    gearDrive.setXY(628, 134);
    gearDrive.setColor(touchgfx::Color::getColorFrom24BitRGB(49, 219, 40));
    gearDrive.setLinespacing(0);
    gearDrive.setTypedText(touchgfx::TypedText(T_SINGLEUSEID9));

    gearNeutral.setXY(628, 191);
    gearNeutral.setColor(touchgfx::Color::getColorFrom24BitRGB(102, 102, 102));
    gearNeutral.setLinespacing(0);
    gearNeutral.setTypedText(touchgfx::TypedText(T_SINGLEUSEID10));

    gearReverse.setXY(628, 249);
    gearReverse.setColor(touchgfx::Color::getColorFrom24BitRGB(102, 102, 102));
    gearReverse.setLinespacing(0);
    gearReverse.setTypedText(touchgfx::TypedText(T_SINGLEUSEID11));

    rightWinker.setXY(700, 213);
    rightWinker.setBitmap(touchgfx::Bitmap(BITMAP_RIGHTWINKERCOLORBACKGROUND_ID));

    leftWinker.setXY(100, 213);
    leftWinker.setBitmap(touchgfx::Bitmap(BITMAP_LEFTWINKERCOLORBACKGROUND_ID));

    handbrakeFlag.setXY(232, 67);
    handbrakeFlag.setBitmap(touchgfx::Bitmap(BITMAP_HANDBRAKE_ID));

    brakeErrorFlag.setXY(289, 67);
    brakeErrorFlag.setBitmap(touchgfx::Bitmap(BITMAP_BRAKEERROR_ID));

    engineErrorFlag.setXY(348, 67);
    engineErrorFlag.setBitmap(touchgfx::Bitmap(BITMAP_ENGINEERROR_ID));

    warningLightFlag.setXY(405, 63);
    warningLightFlag.setBitmap(touchgfx::Bitmap(BITMAP_WARNINGLIGHTS_ID));

    overheatFlag.setXY(462, 69);
    overheatFlag.setBitmap(touchgfx::Bitmap(BITMAP_OVERHEAT_ID));

    mainBatteryErrorFlag.setXY(524, 63);
    mainBatteryErrorFlag.setBitmap(touchgfx::Bitmap(BITMAP_MAINBATTERYERROR_ID));

    auxBatteryErrorFlag.setXY(582, 69);
    auxBatteryErrorFlag.setBitmap(touchgfx::Bitmap(BITMAP_BATTERYERROR_ID));

    lightsLongRange.setXY(174, 292);
    lightsLongRange.setBitmap(touchgfx::Bitmap(BITMAP_LONGLIGHTS_ID));

    lightsNormal.setXY(176, 223);
    lightsNormal.setBitmap(touchgfx::Bitmap(BITMAP_LIGHTS_ID));

    lightsLow.setXY(164, 154);
    lightsLow.setBitmap(touchgfx::Bitmap(BITMAP_LIGHTLOW_ID));

    chargingGreen.setXY(121, 292);
    chargingGreen.setBitmap(touchgfx::Bitmap(BITMAP_CHARGINGGREEN_ID));

    chargingRed.setXY(100, 292);
    chargingRed.setBitmap(touchgfx::Bitmap(BITMAP_CHARGINGRED_ID));

    add(__background);
    add(background);
    add(speedUnit);
    add(totalKilometers);
    add(totalKilometersUnit);
    add(actualTime);
    add(actualSpeed);
    add(gearDrive);
    add(gearNeutral);
    add(gearReverse);
    add(rightWinker);
    add(leftWinker);
    add(handbrakeFlag);
    add(brakeErrorFlag);
    add(engineErrorFlag);
    add(warningLightFlag);
    add(overheatFlag);
    add(mainBatteryErrorFlag);
    add(auxBatteryErrorFlag);
    add(lightsLongRange);
    add(lightsNormal);
    add(lightsLow);
    add(chargingGreen);
    add(chargingRed);
}

void screenViewBase::setupScreen()
{

}
