// Generated by imageconverter. Please, do not edit!

#ifndef BITMAPDATABASE_HPP
#define BITMAPDATABASE_HPP

#include <touchgfx/hal/Types.hpp>
#include <touchgfx/Bitmap.hpp>

const uint16_t BITMAP_BATTERY_ID = 0;
const uint16_t BITMAP_BATTERYERROR_ID = 1;
const uint16_t BITMAP_BATTERYGRAY_ID = 2;
const uint16_t BITMAP_BRAKEERROR_ID = 3;
const uint16_t BITMAP_CHARGINGGREEN_ID = 4;
const uint16_t BITMAP_CHARGINGRED_ID = 5;
const uint16_t BITMAP_ENGINEERROR_ID = 6;
const uint16_t BITMAP_HANDBRAKE_ID = 7;
const uint16_t BITMAP_LEFTGRAYBACKGROUND_ID = 8;
const uint16_t BITMAP_LEFTGREENBACKGROUND_ID = 9;
const uint16_t BITMAP_LEFTWINKERCOLORBACKGROUND_ID = 10;
const uint16_t BITMAP_LIGHTLOW_ID = 11;
const uint16_t BITMAP_LIGHTS_ID = 12;
const uint16_t BITMAP_LONGLIGHTS_ID = 13;
const uint16_t BITMAP_MAINBATTERYERROR_ID = 14;
const uint16_t BITMAP_OVERHEAT_ID = 15;
const uint16_t BITMAP_RIGHTGRAYBACKGROUND_ID = 16;
const uint16_t BITMAP_RIGHTGREENBACKGROUND_ID = 17;
const uint16_t BITMAP_RIGHTWINKERCOLORBACKGROUND_ID = 18;
const uint16_t BITMAP_WARNINGLIGHTS_ID = 19;

namespace BitmapDatabase
{
const touchgfx::Bitmap::BitmapData* getInstance();
uint16_t getInstanceSize();
}

#endif
