// 4.16.0 0x164941f3 D0 AN R0 FARGB8888 U565 N0 SIntFlashSection
// Generated by imageconverter. Please, do not edit!

#include <touchgfx/hal/Config.hpp>

LOCATION_PRAGMA("IntFlashSection")
KEEP extern const unsigned char image_charginggreen[] LOCATION_ATTRIBUTE("IntFlashSection") = // 18x33 ARGB8888 pixels.
{
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x80, 0x00, 0x6e, 0x08, 0x7c, 0x00, 0xe7, 0x08, 0x80, 0x00, 0x9e,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x08,
    0x08, 0x7c, 0x00, 0xa1, 0x08, 0x80, 0x00, 0xe3, 0x08, 0x7c, 0x00, 0x69,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x7c, 0x00, 0xd1, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x78, 0x00, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x78, 0x00, 0x5d,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xf6,
    0x08, 0x80, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x7c, 0x00, 0xd9, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x7c, 0x00, 0x71,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x80, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x80, 0x00, 0xdd, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0x76,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x80, 0x00, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x7c, 0x00, 0xe3, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0x7c,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x7c, 0x00, 0xe4, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x80, 0x00, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0x7e,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x78, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x7c, 0x00, 0xe4, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x80, 0x00, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0x7e,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x78, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x7c, 0x00, 0xe4, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x80, 0x00, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0x7e,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x78, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x7c, 0x00, 0x61, 0x08, 0x7c, 0x00, 0x60, 0x08, 0x7c, 0x00, 0x60,
    0x08, 0x7c, 0x00, 0xec, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0x85, 0x08, 0x7c, 0x00, 0x60, 0x08, 0x7c, 0x00, 0x60,
    0x08, 0x7c, 0x00, 0x60, 0x08, 0x7c, 0x00, 0x60, 0x08, 0x80, 0x00, 0xaa,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0x7e, 0x08, 0x7c, 0x00, 0x60, 0x08, 0x7c, 0x00, 0x61,
    0x08, 0x80, 0x00, 0xf4, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xf4,
    0x08, 0x80, 0x00, 0xf4, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xf4,
    0x08, 0x80, 0x00, 0xf4, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xf4,
    0x08, 0x7c, 0x00, 0xf1, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xef,
    0x08, 0x80, 0x00, 0xec, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xe4,
    0x08, 0x80, 0x00, 0xe2, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xd9,
    0x08, 0x80, 0x00, 0xca, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xc0,
    0x08, 0x80, 0x00, 0xa6, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0x90,
    0x08, 0x80, 0x00, 0x67, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0x5c,
    0x00, 0x70, 0x00, 0x10, 0x08, 0x7c, 0x00, 0xe5, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xde, 0x00, 0x64, 0x00, 0x0a,
    0x00, 0x00, 0x00, 0x00, 0x08, 0x7c, 0x00, 0x66, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xfb, 0x08, 0x80, 0x00, 0x56, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x7c, 0x00, 0x94,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0x79, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
    0x08, 0x7c, 0x00, 0x81, 0x08, 0x7c, 0x00, 0xf7, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xe9, 0x08, 0x7c, 0x00, 0x65,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0x36, 0x08, 0x7c, 0x00, 0xa3,
    0x08, 0x7c, 0x00, 0xee, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xee,
    0x08, 0x7c, 0x00, 0x97, 0x10, 0x84, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x54, 0x00, 0x06, 0x08, 0x80, 0x00, 0xd2, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xee, 0x00, 0x74, 0x00, 0x0b,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0xce, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xdc, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0xce, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xd7, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0xce, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xd4, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0xce, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x7c, 0x00, 0xd0, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0xce, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xce, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0xce, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xce, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0xce, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xce, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0xce, 0x08, 0x7c, 0x00, 0xff,
    0x08, 0x7c, 0x00, 0xff, 0x08, 0x80, 0x00, 0xce, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0xc5, 0x08, 0x7c, 0x00, 0xef,
    0x08, 0x7c, 0x00, 0xef, 0x08, 0x80, 0x00, 0xc5, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
