// 4.16.0 0x4757f74e D0 AN R0 FARGB8888 U565 N0 SIntFlashSection
// Generated by imageconverter. Please, do not edit!

#include <touchgfx/hal/Config.hpp>

LOCATION_PRAGMA("IntFlashSection")
KEEP extern const unsigned char image_leftwinkercolorbackground[] LOCATION_ATTRIBUTE("IntFlashSection") = // 30x54 ARGB8888 pixels.
{
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x98, 0xf8, 0xf8, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xfe,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xe8, 0x5c,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x90, 0xf0, 0xac,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xfd,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xfd, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xf0, 0xcc, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x88, 0xe8, 0x4d, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xfe, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x94, 0xf0, 0xe5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x98, 0xf8, 0xf6, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x54, 0x50, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9c, 0xf8, 0xfe, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xfe,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0xd8, 0x24,
    0x00, 0x9c, 0xf8, 0xfe, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x94, 0xf0, 0xc8,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xf9,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xfe,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xfc, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x8c, 0xe8, 0x79, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x8c, 0xe0, 0x78, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xfe, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x98, 0xf8, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x98, 0xf0, 0xd8, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x80, 0xd0, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9c, 0xf8, 0xfe, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xfe,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x02,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x98, 0xf8, 0xe8,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xf8, 0xee,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xfd,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x98, 0xf8, 0xfb, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0xd8, 0x2c, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x8c, 0xe0, 0x8b, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xf8, 0xf5, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x98, 0xf8, 0xf2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x88, 0xe0, 0x75, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x84, 0xd8, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9c, 0xf8, 0xfb, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xfd,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x94, 0xe8, 0xdb,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x94, 0xf0, 0xe5,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9c, 0xf8, 0xfa, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xfd,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x88, 0xe0, 0x74, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x84, 0xe0, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x94, 0xf0, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xf8, 0xf4, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0xc0, 0x25, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x90, 0xe8, 0xac, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xfe,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x98, 0xf8, 0xfb, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xc8, 0x9d,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x02,
    0x00, 0x9c, 0xf8, 0xfd, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x94, 0xf0, 0xe0,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x7c, 0xc8, 0xc4, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xfe,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x50, 0x80, 0x44, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x74, 0xd0, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xf8, 0xf7, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0xa8, 0xa4, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x80, 0x22, 0x00, 0x9c, 0xf8, 0xfd,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x88, 0xe0, 0x74, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8c, 0xe8, 0xe2,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x98, 0xf8, 0xfd, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x90, 0x83,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x70, 0x09,
    0x00, 0x9c, 0xf8, 0xfe, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x94, 0xf0, 0xc5,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x8c, 0xe0, 0xdb, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xfe,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x58, 0x88, 0x60, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x54, 0x50, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xfc, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x98, 0xf0, 0xea, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0xc0, 0xb9, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xd0, 0x67, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x7c, 0xd8, 0x35, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xfa, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xf8, 0xfd,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0xe0, 0x50,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x98, 0xe8, 0xa2,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xfe,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x98, 0xf8, 0xf4, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff,
    0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff, 0x00, 0x9c, 0xf8, 0xff
};
