// 4.16.0 0x4bb0b592 D0 AN R0 FARGB8888 U565 N0 SIntFlashSection
// Generated by imageconverter. Please, do not edit!

#include <touchgfx/hal/Config.hpp>

LOCATION_PRAGMA("IntFlashSection")
KEEP extern const unsigned char image_longlights[] LOCATION_ATTRIBUTE("IntFlashSection") = // 46x33 ARGB8888 pixels.
{
    0xf8, 0xbc, 0x00, 0x6d, 0xf8, 0xbc, 0x00, 0xdc, 0xf8, 0xbc, 0x00, 0xee,
    0xf8, 0xbc, 0x00, 0xee, 0xf8, 0xbc, 0x00, 0xee, 0xf8, 0xbc, 0x00, 0xee,
    0xf8, 0xbc, 0x00, 0xfa, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xf8,
    0xf8, 0xbc, 0x00, 0xee, 0xf8, 0xbc, 0x00, 0xee, 0xf8, 0xbc, 0x00, 0xee,
    0xf8, 0xbc, 0x00, 0xec, 0xf8, 0xbc, 0x00, 0xda, 0xf8, 0xbc, 0x00, 0x5a,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x30, 0x18, 0x00, 0x0a, 0x90, 0x6c, 0x00, 0x76, 0xb8, 0x88, 0x00, 0xb4,
    0xc0, 0x94, 0x00, 0xcd, 0xc8, 0x94, 0x00, 0xd5, 0xc0, 0x90, 0x00, 0xc9,
    0xb8, 0x8c, 0x00, 0xb9, 0xb0, 0x80, 0x00, 0x9a, 0x98, 0x70, 0x00, 0x78,
    0x60, 0x4c, 0x00, 0x4d, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xbc, 0x00, 0xea, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xd2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x48, 0x34, 0x00, 0x17, 0xb8, 0x8c, 0x00, 0xca, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xd0, 0x9c, 0x00, 0xef,
    0xc0, 0x8c, 0x00, 0xbe, 0x98, 0x74, 0x00, 0x78, 0x48, 0x38, 0x00, 0x24,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xbc, 0x00, 0x83,
    0xf8, 0xbc, 0x00, 0xfd, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xfa, 0xf8, 0xbc, 0x00, 0x6e, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xa8, 0x7c, 0x00, 0x9c, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xe8, 0xa8, 0x00, 0xf7, 0xb0, 0x84, 0x00, 0xb0, 0x68, 0x50, 0x00, 0x41,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xf8, 0xa8, 0x00, 0x03, 0xf8, 0xc0, 0x00, 0x11, 0xf8, 0xc0, 0x00, 0x11,
    0xf8, 0xc0, 0x00, 0x11, 0xf8, 0xc0, 0x00, 0x11, 0xf8, 0xc0, 0x00, 0x11,
    0xf8, 0xc0, 0x00, 0x11, 0xf8, 0xc0, 0x00, 0x11, 0xf8, 0x80, 0x00, 0x02,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x10, 0x14, 0x00, 0x0b, 0xd0, 0x9c, 0x00, 0xea,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf0, 0xb0, 0x00, 0xfa, 0xb0, 0x84, 0x00, 0xae, 0x68, 0x50, 0x00, 0x34,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x48, 0x00, 0x4c,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xe8, 0xac, 0x00, 0xf5,
    0x80, 0x60, 0x00, 0x69, 0x90, 0x6c, 0x00, 0x70, 0xa8, 0x7c, 0x00, 0x8d,
    0xb8, 0x88, 0x00, 0xa9, 0xc0, 0x90, 0x00, 0xc6, 0xd0, 0x98, 0x00, 0xeb,
    0xf8, 0xb8, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xe0, 0xa8, 0x00, 0xef, 0x90, 0x68, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x03,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x98, 0x74, 0x00, 0x7b, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xb8, 0x88, 0x00, 0xb9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x06, 0x50, 0x40, 0x00, 0x40, 0x90, 0x70, 0x00, 0x73,
    0xb8, 0x88, 0x00, 0xa9, 0xd0, 0x98, 0x00, 0xe4, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xb0, 0x84, 0x00, 0xbd, 0x50, 0x44, 0x00, 0x19, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xb0, 0x84, 0x00, 0xa8, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xa0, 0x78, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x1c, 0x00, 0x09,
    0x78, 0x5c, 0x00, 0x5e, 0xb0, 0x84, 0x00, 0xb0, 0xe8, 0xb0, 0x00, 0xf8,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xc0, 0x94, 0x00, 0xcc,
    0x58, 0x40, 0x00, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x00, 0xd1,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0x78, 0x58, 0x00, 0x57,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x60, 0x48, 0x00, 0x38, 0xb0, 0x84, 0x00, 0xb1, 0xf0, 0xb4, 0x00, 0xfd,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xc0, 0x90, 0x00, 0xce, 0x40, 0x30, 0x00, 0x10,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
    0xd0, 0x98, 0x00, 0xeb, 0xf8, 0xbc, 0x00, 0xff, 0xf0, 0xb0, 0x00, 0xfe,
    0x38, 0x2c, 0x00, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x80, 0x60, 0x00, 0x63, 0xe0, 0xa4, 0x00, 0xea, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xa0, 0x78, 0x00, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xbc, 0x00, 0x13, 0xf8, 0xbc, 0x00, 0x22,
    0xf8, 0xbc, 0x00, 0x22, 0xf8, 0xbc, 0x00, 0x22, 0xf8, 0xbc, 0x00, 0x22,
    0xf8, 0xb8, 0x00, 0x31, 0xf8, 0xbc, 0x00, 0x33, 0xf8, 0xbc, 0x00, 0x30,
    0xf8, 0xbc, 0x00, 0x22, 0xf8, 0xbc, 0x00, 0x22, 0xf8, 0xbc, 0x00, 0x22,
    0xf8, 0xbc, 0x00, 0x22, 0xf8, 0xbc, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x30, 0x20, 0x00, 0x25, 0xe8, 0xb0, 0x00, 0xfe, 0xf8, 0xbc, 0x00, 0xff,
    0xc8, 0x98, 0x00, 0xeb, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x50, 0x00, 0x39,
    0xd8, 0xa0, 0x00, 0xe1, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf0, 0xb4, 0x00, 0xfd, 0x80, 0x60, 0x00, 0x5a,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xbc, 0x00, 0x99, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x60, 0x48, 0x00, 0x4c, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xc8, 0x94, 0x00, 0xd9, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x70, 0x54, 0x00, 0x42, 0xe0, 0xac, 0x00, 0xf2,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xc0, 0x90, 0x00, 0xc7, 0x00, 0x00, 0x00, 0x01, 0xf8, 0xbc, 0x00, 0xe8,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xd0, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x68, 0x00, 0x65,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xc0, 0x90, 0x00, 0xc7,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x98, 0x70, 0x00, 0x86, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xb8, 0x00, 0xff, 0x70, 0x54, 0x00, 0x53,
    0xf8, 0xbc, 0x00, 0x5a, 0xf8, 0xbc, 0x00, 0xca, 0xf8, 0xbc, 0x00, 0xcc,
    0xf8, 0xbc, 0x00, 0xcc, 0xf8, 0xbc, 0x00, 0xdd, 0xf8, 0xbc, 0x00, 0xdd,
    0xf8, 0xbc, 0x00, 0xdd, 0xf8, 0xbc, 0x00, 0xdd, 0xf8, 0xbc, 0x00, 0xdd,
    0xf8, 0xbc, 0x00, 0xdd, 0xf8, 0xbc, 0x00, 0xdb, 0xf8, 0xbc, 0x00, 0xcc,
    0xf8, 0xbc, 0x00, 0xcc, 0xf8, 0xbc, 0x00, 0xc7, 0xf8, 0xbc, 0x00, 0x49,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x90, 0x70, 0x00, 0x71, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xb8, 0x8c, 0x00, 0xb7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x40, 0x28, 0x00, 0x18, 0xd8, 0xa4, 0x00, 0xf2,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xa8, 0x7c, 0x00, 0x8d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xa0, 0x74, 0x00, 0x7b, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xb8, 0x88, 0x00, 0xae, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xc0, 0x8c, 0x00, 0xc2, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xc0, 0x8c, 0x00, 0xbd, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x7c, 0x00, 0x86,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xb8, 0x88, 0x00, 0xa5,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xb0, 0x88, 0x00, 0xa4, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xc0, 0x90, 0x00, 0xd3,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xa8, 0x7c, 0x00, 0x8f, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xb0, 0x84, 0x00, 0x9d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x7c, 0x00, 0x88,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xc8, 0x94, 0x00, 0xe1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xa8, 0x80, 0x00, 0x92, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xb0, 0x84, 0x00, 0x9b, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xa0, 0x78, 0x00, 0x80, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xc8, 0x98, 0x00, 0xe7, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x80, 0x00, 0x8e,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xb0, 0x84, 0x00, 0x9c,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xa0, 0x7c, 0x00, 0x84, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xc8, 0x94, 0x00, 0xd8,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xa8, 0x7c, 0x00, 0x89, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xb0, 0x88, 0x00, 0x9e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x80, 0x00, 0x8c,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xc0, 0x90, 0x00, 0xca, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xa0, 0x7c, 0x00, 0x84, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xa2, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xb8, 0x8c, 0x00, 0xb2, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xb8, 0x8c, 0x00, 0xb4, 0xf8, 0xbc, 0x00, 0x70,
    0xf8, 0xbc, 0x00, 0xbb, 0xf8, 0xbc, 0x00, 0xcc, 0xf8, 0xbc, 0x00, 0xcc,
    0xf8, 0xbc, 0x00, 0xcc, 0xf8, 0xbc, 0x00, 0xd7, 0xf8, 0xbc, 0x00, 0xdd,
    0xf8, 0xbc, 0x00, 0xdd, 0xf8, 0xbc, 0x00, 0xdd, 0xf8, 0xbc, 0x00, 0xd5,
    0xf8, 0xbc, 0x00, 0xcc, 0xf8, 0xbc, 0x00, 0xcc, 0xf8, 0xbc, 0x00, 0xca,
    0xf8, 0xbc, 0x00, 0xbb, 0xf8, 0xbc, 0x00, 0x5f, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x74, 0x00, 0x7c,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xb8, 0x88, 0x00, 0xad,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x20, 0x24, 0x00, 0x07, 0xc8, 0x98, 0x00, 0xe1, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xa0, 0x78, 0x00, 0x88,
    0xf8, 0xbc, 0x00, 0xea, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xd4,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x90, 0x68, 0x00, 0x6a, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xc0, 0x8c, 0x00, 0xba, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x88, 0x68, 0x00, 0x73, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf0, 0xb4, 0x00, 0xfe,
    0x60, 0x4c, 0x00, 0x40, 0xf8, 0xbc, 0x00, 0x7e, 0xf8, 0xbc, 0x00, 0xfc,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xf9,
    0xf8, 0xbc, 0x00, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x70, 0x58, 0x00, 0x56, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xc0, 0x90, 0x00, 0xc8, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x68, 0x50, 0x00, 0x32, 0xd8, 0xa4, 0x00, 0xe8,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xb8, 0x8c, 0x00, 0xc2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xb8, 0x00, 0x0b, 0xf8, 0xc0, 0x00, 0x11,
    0xf8, 0xc0, 0x00, 0x11, 0xf8, 0xc0, 0x00, 0x11, 0xf8, 0xb0, 0x00, 0x0a,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x3c, 0x00, 0x41,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xc8, 0x94, 0x00, 0xe2,
    0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x70, 0x58, 0x00, 0x37, 0xd0, 0x9c, 0x00, 0xdb,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf0, 0xb4, 0x00, 0xfc, 0x78, 0x5c, 0x00, 0x53, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x20, 0x14, 0x00, 0x16, 0xe0, 0xa8, 0x00, 0xf8, 0xf8, 0xbc, 0x00, 0xff,
    0xe8, 0xac, 0x00, 0xfc, 0x28, 0x20, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x02, 0x88, 0x64, 0x00, 0x72, 0xe0, 0xa4, 0x00, 0xeb,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xa0, 0x78, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x94, 0x00, 0xd4,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0x70, 0x50, 0x00, 0x54,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
    0x78, 0x58, 0x00, 0x5c, 0xb8, 0x8c, 0x00, 0xc6, 0xf8, 0xb8, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xba, 0x20, 0x20, 0x00, 0x08,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xb8, 0x88, 0x00, 0xad, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xa8, 0x7c, 0x00, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x50, 0x40, 0x00, 0x35, 0xa0, 0x74, 0x00, 0x83,
    0xc0, 0x90, 0x00, 0xd3, 0xf8, 0xb8, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xc0, 0x8c, 0x00, 0xc8, 0x50, 0x38, 0x00, 0x16,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xa0, 0x78, 0x00, 0x85, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xc0, 0x8c, 0x00, 0xc6, 0x00, 0x00, 0x00, 0x02,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x02, 0x40, 0x30, 0x00, 0x32, 0x88, 0x64, 0x00, 0x67,
    0xb0, 0x80, 0x00, 0x9a, 0xc0, 0x90, 0x00, 0xce, 0xf0, 0xb0, 0x00, 0xfc,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xb2, 0x48, 0x30, 0x00, 0x14,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x48, 0x00, 0x41,
    0xf0, 0xb4, 0x00, 0xfe, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xb8, 0x00, 0xff,
    0xb0, 0x84, 0x00, 0xb0, 0xa0, 0x78, 0x00, 0x86, 0xb0, 0x80, 0x00, 0x95,
    0xb8, 0x8c, 0x00, 0xba, 0xc8, 0x98, 0x00, 0xe3, 0xf0, 0xb4, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xe0, 0xac, 0x00, 0xf2, 0x98, 0x70, 0x00, 0x8b, 0x00, 0x00, 0x00, 0x03,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xbc, 0x00, 0x10, 0xf8, 0xc0, 0x00, 0x11,
    0xf8, 0xc0, 0x00, 0x11, 0xf8, 0xc0, 0x00, 0x11, 0xf8, 0xbc, 0x00, 0x18,
    0xf8, 0xbc, 0x00, 0x22, 0xf8, 0xbc, 0x00, 0x17, 0xf8, 0xc0, 0x00, 0x11,
    0xf8, 0xc0, 0x00, 0x11, 0xf8, 0xc0, 0x00, 0x11, 0xf8, 0xb4, 0x00, 0x0e,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x01, 0xc0, 0x90, 0x00, 0xd0, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xe8, 0xb0, 0x00, 0xf9,
    0xb0, 0x84, 0x00, 0xb3, 0x68, 0x50, 0x00, 0x34, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xf8, 0xbc, 0x00, 0x89, 0xf8, 0xbc, 0x00, 0xfe, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xfc, 0xf8, 0xbc, 0x00, 0x73,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x70, 0x00, 0x81,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf0, 0xb4, 0x00, 0xff, 0xc8, 0x94, 0x00, 0xd8, 0xa0, 0x7c, 0x00, 0x8c,
    0x58, 0x44, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xbc, 0x00, 0xe6, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xce, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x30, 0x24, 0x00, 0x0e, 0xc0, 0x90, 0x00, 0xc9, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff, 0xf8, 0xbc, 0x00, 0xff,
    0xf8, 0xbc, 0x00, 0xff, 0xd0, 0x9c, 0x00, 0xee, 0xb8, 0x8c, 0x00, 0xb8,
    0x98, 0x74, 0x00, 0x7f, 0x58, 0x40, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x01,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xbc, 0x00, 0x55,
    0xf8, 0xbc, 0x00, 0xc8, 0xf8, 0xbc, 0x00, 0xcc, 0xf8, 0xbc, 0x00, 0xcd,
    0xf8, 0xbc, 0x00, 0xcf, 0xf8, 0xbc, 0x00, 0xd4, 0xf8, 0xbc, 0x00, 0xdf,
    0xf8, 0xbc, 0x00, 0xdf, 0xf8, 0xbc, 0x00, 0xdf, 0xf8, 0xbc, 0x00, 0xd2,
    0xf8, 0xbc, 0x00, 0xcf, 0xf8, 0xbc, 0x00, 0xcc, 0xf8, 0xbc, 0x00, 0xcc,
    0xf8, 0xbc, 0x00, 0xc5, 0xf8, 0xbc, 0x00, 0x45, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x40, 0x00, 0x18,
    0xa8, 0x78, 0x00, 0x95, 0xc0, 0x94, 0x00, 0xcc, 0xc8, 0x94, 0x00, 0xe3,
    0xc8, 0x94, 0x00, 0xdb, 0xc0, 0x90, 0x00, 0xc3, 0xb8, 0x88, 0x00, 0xa8,
    0x98, 0x74, 0x00, 0x7a, 0x60, 0x48, 0x00, 0x4b, 0x00, 0x00, 0x00, 0x09,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
