/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SIMCONSTANTS_HPP
#define SIMCONSTANTS_HPP

static unsigned short SIM_WIDTH = 800;
static unsigned short SIM_HEIGHT = 480;
#define SIM_TITLE "display_proto"

#endif // SIMCONSTANTS_HPP
