#include <touchgfx/hal/Types.hpp>

FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_arial_30_2bpp_0[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x0030]
    0x00, 0xF9, 0x0B, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0xBE, 0xD5, 0x1F, 0xD0, 0x0B, 0xC0, 0x0B, 0xF8,
    0x00, 0xD0, 0x07, 0x2F, 0x00, 0xF0, 0xD2, 0x07, 0x00, 0xF8, 0xF8, 0x01, 0x00, 0x3E, 0x3E, 0x00,
    0x80, 0x8F, 0x0F, 0x00, 0xE0, 0xE7, 0x03, 0x00, 0xF4, 0xF9, 0x00, 0x00, 0x7D, 0x3E, 0x00, 0x80,
    0x9F, 0x0F, 0x00, 0xE0, 0xE3, 0x03, 0x00, 0xF8, 0xF4, 0x01, 0x00, 0x3E, 0xBC, 0x00, 0xC0, 0x0B,
    0x3E, 0x00, 0xF4, 0x41, 0x2F, 0x00, 0x3F, 0x80, 0x6F, 0xF5, 0x07, 0x80, 0xFF, 0x7F, 0x00, 0x40,
    0xFE, 0x06, 0x00,
    // Unicode: [0x0031]
    0x00, 0xE0, 0x01, 0xE0, 0x07, 0xD0, 0x1F, 0xE0, 0x7F, 0xE4, 0xFF, 0xF9, 0xEB, 0xE7, 0x47, 0x9F,
    0x02, 0x7D, 0x00, 0xF4, 0x01, 0xD0, 0x07, 0x40, 0x1F, 0x00, 0x7D, 0x00, 0xF4, 0x01, 0xD0, 0x07,
    0x40, 0x1F, 0x00, 0x7D, 0x00, 0xF4, 0x01, 0xD0, 0x07, 0x40, 0x1F, 0x00, 0x7D, 0x00, 0xF4, 0x01,
    0xD0, 0x07,
    // Unicode: [0x0035]
    0xD0, 0xFF, 0xFF, 0x07, 0xF4, 0xFF, 0xFF, 0x01, 0xBE, 0xAA, 0x6A, 0xC0, 0x0B, 0x00, 0x00, 0xF0,
    0x02, 0x00, 0x00, 0x7D, 0x00, 0x00, 0x40, 0x0F, 0x00, 0x00, 0xE0, 0xE3, 0x6F, 0x00, 0xF8, 0xFF,
    0xBF, 0x00, 0xFF, 0x96, 0xFF, 0xC0, 0x1F, 0x00, 0xBE, 0x50, 0x01, 0x00, 0x3F, 0x00, 0x00, 0x80,
    0x1F, 0x00, 0x00, 0xD0, 0x07, 0x00, 0x00, 0xF4, 0x51, 0x00, 0x00, 0x7D, 0x7E, 0x00, 0x80, 0x4F,
    0x2F, 0x00, 0xF0, 0xC2, 0x1F, 0x00, 0x7E, 0xD0, 0x6F, 0xF5, 0x0B, 0xD0, 0xFF, 0xBF, 0x00, 0x80,
    0xFE, 0x06, 0x00,
    // Unicode: [0x0037]
    0xFE, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0x97, 0xAA, 0xAA, 0xFE, 0x00, 0x00, 0x80, 0x1F, 0x00,
    0x00, 0xF8, 0x01, 0x00, 0x40, 0x2F, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xBD, 0x00, 0x00, 0xC0,
    0x0F, 0x00, 0x00, 0xF4, 0x02, 0x00, 0x00, 0x3E, 0x00, 0x00, 0xD0, 0x0B, 0x00, 0x00, 0xF8, 0x01,
    0x00, 0x00, 0x3F, 0x00, 0x00, 0xD0, 0x0B, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x3E, 0x00, 0x00,
    0xC0, 0x0B, 0x00, 0x00, 0xF4, 0x02, 0x00, 0x00, 0x7D, 0x00, 0x00, 0x40, 0x1F, 0x00, 0x00, 0xE0,
    0x07, 0x00, 0x00,
    // Unicode: [0x003A]
    0xBD, 0xBD, 0xBD, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBD, 0xBD, 0xBD,
    // Unicode: [0x003F]
    0x00, 0xFA, 0x1B, 0x00, 0xFD, 0xFF, 0x0B, 0xF4, 0x5B, 0xF9, 0xC3, 0x1F, 0x00, 0xBE, 0xBD, 0x00,
    0xC0, 0xEF, 0x07, 0x00, 0xF8, 0x25, 0x00, 0x80, 0x0F, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xE0, 0x07,
    0x00, 0x80, 0x2F, 0x00, 0x00, 0xBE, 0x00, 0x00, 0xF8, 0x02, 0x00, 0xD0, 0x0B, 0x00, 0x00, 0x3E,
    0x00, 0x00, 0xF0, 0x02, 0x00, 0x00, 0x2F, 0x00, 0x00, 0xA0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x40, 0x2F, 0x00, 0x00, 0xF4, 0x02, 0x00, 0x40, 0x2F, 0x00,
    // Unicode: [0x0041]
    0x00, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x40, 0xFF, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00,
    0xC0, 0xF7, 0x02, 0x00, 0x00, 0xD0, 0xE3, 0x03, 0x00, 0x00, 0xF0, 0xD3, 0x07, 0x00, 0x00, 0xF4,
    0xC2, 0x0F, 0x00, 0x00, 0xF8, 0x80, 0x1F, 0x00, 0x00, 0xBC, 0x40, 0x2F, 0x00, 0x00, 0x7D, 0x00,
    0x3F, 0x00, 0x00, 0x3E, 0x00, 0x7D, 0x00, 0x00, 0x2F, 0x00, 0xFC, 0x00, 0x40, 0x1F, 0x00, 0xF8,
    0x01, 0xC0, 0xFF, 0xFF, 0xFF, 0x02, 0xD0, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0x57, 0x55, 0xE5, 0x07,
    0xF0, 0x03, 0x00, 0xD0, 0x0F, 0xF4, 0x02, 0x00, 0xC0, 0x1F, 0xF8, 0x01, 0x00, 0x80, 0x2F, 0xFC,
    0x00, 0x00, 0x00, 0x3F, 0x7D, 0x00, 0x00, 0x00, 0x7E, 0x3F, 0x00, 0x00, 0x00, 0xFD,
    // Unicode: [0x0043]
    0x00, 0x90, 0xFE, 0x1A, 0x00, 0x00, 0xF8, 0xFF, 0xBF, 0x00, 0x40, 0xFF, 0x9A, 0xFE, 0x03, 0xD0,
    0x2F, 0x00, 0xE0, 0x0B, 0xF0, 0x0B, 0x00, 0xC0, 0x1F, 0xF4, 0x02, 0x00, 0x40, 0x3F, 0xF8, 0x01,
    0x00, 0x00, 0x1A, 0xFC, 0x00, 0x00, 0x00, 0x00, 0xBD, 0x00, 0x00, 0x00, 0x00, 0xBD, 0x00, 0x00,
    0x00, 0x00, 0x7D, 0x00, 0x00, 0x00, 0x00, 0x7D, 0x00, 0x00, 0x00, 0x00, 0xBD, 0x00, 0x00, 0x00,
    0x00, 0xBD, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x19, 0xF8, 0x01, 0x00, 0x00, 0x7E,
    0xF4, 0x02, 0x00, 0x40, 0x3F, 0xF0, 0x07, 0x00, 0xC0, 0x1F, 0xD0, 0x2F, 0x00, 0xF4, 0x0B, 0x40,
    0xFF, 0x9A, 0xFE, 0x03, 0x00, 0xFD, 0xFF, 0xBF, 0x00, 0x00, 0x90, 0xFF, 0x1A, 0x00,
    // Unicode: [0x0045]
    0xFE, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xE3, 0xAB, 0xAA, 0xAA, 0x86, 0x1F, 0x00, 0x00,
    0x00, 0x7E, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x80, 0x1F, 0x00,
    0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0xF8, 0xAA, 0xAA, 0xAA, 0xE0, 0xFF, 0xFF, 0xFF, 0x83, 0xFF,
    0xFF, 0xFF, 0x0F, 0x7E, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x80,
    0x1F, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00,
    0x80, 0xAF, 0xAA, 0xAA, 0x6A, 0xFE, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 0x07,
    // Unicode: [0x0047]
    0x00, 0x40, 0xFE, 0x6B, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x1B, 0x00, 0xF0, 0xBF, 0xA6, 0xFF, 0x01,
    0xF0, 0x1F, 0x00, 0xE0, 0x0F, 0xE0, 0x0B, 0x00, 0x00, 0xBE, 0xD0, 0x0F, 0x00, 0x00, 0xF0, 0x83,
    0x1F, 0x00, 0x00, 0x40, 0x06, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xBC, 0x00, 0x00, 0x00, 0x00, 0xF4,
    0x02, 0x00, 0x00, 0x00, 0xD0, 0x0B, 0x00, 0xA4, 0xAA, 0x5A, 0x2F, 0x00, 0xE0, 0xFF, 0x7F, 0xBD,
    0x00, 0x80, 0xFF, 0xFF, 0xF5, 0x02, 0x00, 0x00, 0xD0, 0xC7, 0x0F, 0x00, 0x00, 0x40, 0x1F, 0x7E,
    0x00, 0x00, 0x00, 0x7D, 0xF4, 0x03, 0x00, 0x00, 0xF4, 0x81, 0x3F, 0x00, 0x00, 0xE0, 0x07, 0xFC,
    0x07, 0x00, 0xF8, 0x1F, 0x80, 0xFF, 0xAA, 0xFF, 0x1F, 0x00, 0xF4, 0xFF, 0xFF, 0x07, 0x00, 0x00,
    0xE9, 0xAF, 0x01, 0x00,
    // Unicode: [0x0048]
    0x7E, 0x00, 0x00, 0xE0, 0xE7, 0x07, 0x00, 0x00, 0x7E, 0x7E, 0x00, 0x00, 0xE0, 0xE7, 0x07, 0x00,
    0x00, 0x7E, 0x7E, 0x00, 0x00, 0xE0, 0xE7, 0x07, 0x00, 0x00, 0x7E, 0x7E, 0x00, 0x00, 0xE0, 0xE7,
    0x07, 0x00, 0x00, 0x7E, 0x7E, 0x00, 0x00, 0xE0, 0xE7, 0xAB, 0xAA, 0xAA, 0x7E, 0xFE, 0xFF, 0xFF,
    0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0x7F, 0x7E, 0x00, 0x00, 0xE0, 0xE7, 0x07, 0x00, 0x00, 0x7E, 0x7E,
    0x00, 0x00, 0xE0, 0xE7, 0x07, 0x00, 0x00, 0x7E, 0x7E, 0x00, 0x00, 0xE0, 0xE7, 0x07, 0x00, 0x00,
    0x7E, 0x7E, 0x00, 0x00, 0xE0, 0xE7, 0x07, 0x00, 0x00, 0x7E, 0x7E, 0x00, 0x00, 0xE0, 0xE7, 0x07,
    0x00, 0x00, 0x7E,
    // Unicode: [0x004F]
    0x00, 0x90, 0xFE, 0x1B, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xF4, 0xAF, 0xE9, 0xBF, 0x00,
    0xF0, 0x1B, 0x00, 0xF8, 0x0B, 0xE0, 0x0B, 0x00, 0x40, 0x7F, 0xD0, 0x0B, 0x00, 0x00, 0xF4, 0x82,
    0x1F, 0x00, 0x00, 0xC0, 0x1F, 0x3F, 0x00, 0x00, 0x00, 0xBE, 0xBD, 0x00, 0x00, 0x00, 0xF4, 0xF6,
    0x01, 0x00, 0x00, 0xC0, 0xDF, 0x07, 0x00, 0x00, 0x00, 0xBF, 0x1F, 0x00, 0x00, 0x00, 0xFC, 0x7D,
    0x00, 0x00, 0x00, 0xF0, 0xF7, 0x02, 0x00, 0x00, 0xD0, 0xCB, 0x0F, 0x00, 0x00, 0x40, 0x2F, 0x7E,
    0x00, 0x00, 0x00, 0x7F, 0xF4, 0x02, 0x00, 0x00, 0xBD, 0x80, 0x2F, 0x00, 0x00, 0xFD, 0x01, 0xFC,
    0x06, 0x00, 0xFD, 0x02, 0xD0, 0xBF, 0xA6, 0xFF, 0x02, 0x00, 0xF8, 0xFF, 0xFF, 0x01, 0x00, 0x00,
    0xFA, 0x6F, 0x00, 0x00,
    // Unicode: [0x0050]
    0xFE, 0xFF, 0xBF, 0x06, 0xF8, 0xFF, 0xFF, 0xBF, 0xE0, 0xAB, 0xAA, 0xFE, 0x8B, 0x0F, 0x00, 0x40,
    0x3F, 0x3E, 0x00, 0x00, 0xF8, 0xF9, 0x00, 0x00, 0xD0, 0xEB, 0x03, 0x00, 0x40, 0xAF, 0x0F, 0x00,
    0x00, 0xBD, 0x3E, 0x00, 0x00, 0xF8, 0xF9, 0x00, 0x00, 0xF8, 0xE3, 0xAB, 0xAA, 0xFE, 0x87, 0xFF,
    0xFF, 0xFF, 0x07, 0xFE, 0xFF, 0xBF, 0x01, 0xF8, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x80,
    0x0F, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00,
    0x80, 0x0F, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00,
    // Unicode: [0x0052]
    0xFE, 0xFF, 0xFF, 0x1A, 0x80, 0xFF, 0xFF, 0xFF, 0x2F, 0xE0, 0x5B, 0x55, 0xE9, 0x1F, 0xF8, 0x01,
    0x00, 0xE0, 0x0F, 0x7E, 0x00, 0x00, 0xE0, 0x87, 0x1F, 0x00, 0x00, 0xF4, 0xE1, 0x07, 0x00, 0x00,
    0x7D, 0xF8, 0x01, 0x00, 0x80, 0x1F, 0x7E, 0x00, 0x00, 0xF4, 0x83, 0x1F, 0x00, 0x90, 0xBF, 0xE0,
    0xFF, 0xFF, 0xFF, 0x0B, 0xF8, 0xFF, 0xFF, 0x6F, 0x00, 0xBE, 0x95, 0xFE, 0x01, 0x80, 0x1F, 0x00,
    0xFD, 0x01, 0xE0, 0x07, 0x00, 0xFD, 0x01, 0xF8, 0x01, 0x00, 0xFE, 0x00, 0x7E, 0x00, 0x00, 0xBE,
    0x80, 0x1F, 0x00, 0x40, 0x7F, 0xE0, 0x07, 0x00, 0x80, 0x3F, 0xF8, 0x01, 0x00, 0xC0, 0x2F, 0x7E,
    0x00, 0x00, 0xD0, 0x9F, 0x1F, 0x00, 0x00, 0xE0, 0x0F,
    // Unicode: [0x0057]
    0x7E, 0x00, 0x00, 0xFE, 0x00, 0x00, 0xFC, 0xBD, 0x00, 0x00, 0xFF, 0x01, 0x00, 0xBD, 0xFC, 0x00,
    0x40, 0xFF, 0x02, 0x00, 0x7D, 0xF8, 0x00, 0x40, 0xEF, 0x03, 0x00, 0x3E, 0xF4, 0x01, 0x80, 0xDB,
    0x07, 0x00, 0x2F, 0xF4, 0x02, 0xC0, 0xC7, 0x07, 0x40, 0x2F, 0xF0, 0x02, 0xD0, 0xC7, 0x0B, 0x40,
    0x1F, 0xE0, 0x03, 0xE0, 0x83, 0x0F, 0x80, 0x0F, 0xD0, 0x07, 0xE0, 0x42, 0x1F, 0xC0, 0x0B, 0xD0,
    0x07, 0xF0, 0x01, 0x2F, 0xC0, 0x07, 0xC0, 0x0B, 0xF4, 0x00, 0x3E, 0xD0, 0x07, 0x80, 0x0F, 0xB8,
    0x00, 0x3D, 0xE0, 0x03, 0x40, 0x0F, 0xBC, 0x00, 0x7D, 0xF0, 0x02, 0x00, 0x1F, 0x7D, 0x00, 0xBC,
    0xF0, 0x01, 0x00, 0x2F, 0x3D, 0x00, 0xF8, 0xF4, 0x00, 0x00, 0x2E, 0x2E, 0x00, 0xF4, 0xF8, 0x00,
    0x00, 0x3D, 0x1F, 0x00, 0xF0, 0xB9, 0x00, 0x00, 0x7C, 0x1F, 0x00, 0xF0, 0x7D, 0x00, 0x00, 0xBC,
    0x0F, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0xF8, 0x0B, 0x00, 0xD0, 0x2F, 0x00, 0x00, 0xF4, 0x07, 0x00,
    0xC0, 0x1F, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x80, 0x1F, 0x00,
    // Unicode: [0x006B]
    0x2F, 0x00, 0x00, 0xBC, 0x00, 0x00, 0xF0, 0x02, 0x00, 0xC0, 0x0B, 0x00, 0x00, 0x2F, 0x00, 0x00,
    0xBC, 0x00, 0x00, 0xF0, 0x02, 0xE0, 0xCB, 0x0B, 0xE0, 0x0B, 0x2F, 0xE0, 0x0B, 0xBC, 0xD0, 0x0B,
    0xF0, 0xD2, 0x0B, 0xC0, 0xDB, 0x0B, 0x00, 0xFF, 0x2F, 0x00, 0xFC, 0xFF, 0x01, 0xF0, 0xDB, 0x0F,
    0xC0, 0x0B, 0xBD, 0x00, 0x2F, 0xE0, 0x07, 0xBC, 0x40, 0x3F, 0xF0, 0x02, 0xF8, 0xC2, 0x0B, 0xC0,
    0x1F, 0x2F, 0x00, 0xFD, 0xBC, 0x00, 0xE0, 0x0B,
    // Unicode: [0x006D]
    0x1F, 0xF9, 0x06, 0xE4, 0x2F, 0x7C, 0xFE, 0xBF, 0xF4, 0xFF, 0xF3, 0x7F, 0xF9, 0xFB, 0xD5, 0xEF,
    0x2F, 0x40, 0xBF, 0x00, 0xFC, 0x3F, 0x00, 0xFC, 0x01, 0xE0, 0xBF, 0x00, 0xE0, 0x03, 0x80, 0xFF,
    0x02, 0x80, 0x0F, 0x00, 0xFE, 0x0B, 0x00, 0x3E, 0x00, 0xF8, 0x2F, 0x00, 0xF8, 0x00, 0xE0, 0xBF,
    0x00, 0xE0, 0x03, 0x80, 0xFF, 0x02, 0x80, 0x0F, 0x00, 0xFE, 0x0B, 0x00, 0x3E, 0x00, 0xF8, 0x2F,
    0x00, 0xF8, 0x00, 0xE0, 0xBF, 0x00, 0xE0, 0x03, 0x80, 0xFF, 0x02, 0x80, 0x0F, 0x00, 0xFE, 0x0B,
    0x00, 0x3E, 0x00, 0xF8
};
