// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_dsdigi_260_1bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE =
{
    {     0, 0x0020,   0,   0,   0,   1,  61,   0,   0, 0x00 },
    {     0, 0x0021,  18, 186, 165,  25,  68,   0,   0, 0x00 },
    {   419, 0x0022,  44,  40, 165,  14,  72,   0,   0, 0x00 },
    {   639, 0x0023, 114, 137, 151,   3, 132,   0,   0, 0x00 },
    {  2592, 0x0024, 100, 234, 200,  14, 127,   0,   0, 0x00 },
    {  5517, 0x0025, 129, 167, 167,  14, 157,   0,   0, 0x00 },
    {  8210, 0x0026, 113, 165, 165,  14, 127,   0,   0, 0x00 },
    { 10541, 0x0027,  18,  40, 165,  14,  46,   0,   0, 0x00 },
    { 10631, 0x0028,  55, 165, 165,  14,  83,   0,   0, 0x00 },
    { 11766, 0x0029,  55, 165, 165,  14,  83,   0,   0, 0x00 },
    { 12901, 0x002A,  75,  86, 165,  14, 103,   0,   0, 0x00 },
    { 13708, 0x002B,  80,  79, 122,  14, 108,   0,   0, 0x00 },
    { 14498, 0x002C,  18,  43,  17,  14,  46,   0,   0, 0x00 },
    { 14595, 0x002D,  78,  18,  91,  15, 108,   0,   0, 0x00 },
    { 14771, 0x002E,  18,  18,  18,  14,  46,   0,   0, 0x00 },
    { 14812, 0x002F, 102, 166, 167,   9, 120,   0,   0, 0x00 },
    { 16929, 0x0030,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 18971, 0x0031,  18, 160, 163,  25,  68,   0,   0, 0x00 },
    { 19331, 0x0032,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 21373, 0x0033,  96, 165, 165,  17, 127,   0,   0, 0x00 },
    { 23353, 0x0034,  99, 160, 163,  14, 127,   0,   0, 0x00 },
    { 25333, 0x0035,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 27375, 0x0036,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 29417, 0x0037,  96, 162, 165,  17, 127,   0,   0, 0x00 },
    { 31361, 0x0038,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 33403, 0x0039,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 35445, 0x003A,  18, 138, 138,  19,  57,   0,   0, 0x00 },
    { 35756, 0x003B,  18, 164, 138,  19,  57,   0,   0, 0x00 },
    { 36125, 0x003C,  65, 111, 138,  15,  94,   0,   0, 0x00 },
    { 37027, 0x003D,  78,  53, 109,  15, 108,   0,   0, 0x00 },
    { 37544, 0x003E,  65, 111, 137,  14,  94,   0,   0, 0x00 },
    { 38446, 0x003F,  99, 186, 165,  14, 127,   0,   0, 0x00 },
    { 40748, 0x0040, 121, 165, 165,  14, 149,   0,   0, 0x00 },
    { 43244, 0x0041,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 45286, 0x0042,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 47328, 0x0043,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 49370, 0x0044,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 51412, 0x0045,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 53454, 0x0046,  99, 162, 165,  14, 127,   0,   0, 0x00 },
    { 55459, 0x0047,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 57501, 0x0048,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 59543, 0x0049,  18, 164, 165,  25,  68,   0,   0, 0x00 },
    { 59912, 0x004A,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 61954, 0x004B,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 63996, 0x004C,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 66038, 0x004D, 100, 165, 165,  14, 127,   0,   0, 0x00 },
    { 68101, 0x004E,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 70143, 0x004F,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 72185, 0x0050,  99, 164, 165,  14, 127,   0,   0, 0x00 },
    { 74215, 0x0051,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 76257, 0x0052,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 78299, 0x0053,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 80341, 0x0054, 100, 164, 165,  14, 127,   0,   0, 0x00 },
    { 82391, 0x0055,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 84433, 0x0056,  99, 164, 165,  14, 127,   0,   0, 0x00 },
    { 86463, 0x0057, 100, 165, 165,  14, 127,   0,   0, 0x00 },
    { 88526, 0x0058, 100, 165, 165,  14, 127,   0,   0, 0x00 },
    { 90589, 0x0059,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    { 92631, 0x005A, 100, 165, 165,  14, 127,   0,   0, 0x00 },
    { 94694, 0x005B,  55, 165, 165,  14,  83,   0,   0, 0x00 },
    { 95829, 0x005C, 102, 166, 167,   8, 120,   0,   0, 0x00 },
    { 97946, 0x005D,  55, 165, 165,  14,  83,   0,   0, 0x00 },
    { 99081, 0x005E,  88,  55, 165,  14, 116,   0,   0, 0x00 },
    { 99686, 0x005F,  92,  18, 230,   7, 105,   0,   0, 0x60 },
    { 99893, 0x0060,  30,  38, 167,  14,  59,   0,   0, 0x00 },
    {100036, 0x0061,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    {102078, 0x0062,  99, 165, 165,  14, 127,   0,   0, 0x00 },
    {104120, 0x0063,  99, 165, 165,  14, 127,   0,   0, 0x00 }
};

// dsdigi_260_1bpp
extern const touchgfx::GlyphNode glyphs_dsdigi_260_1bpp[];
extern const uint8_t unicodes_dsdigi_260_1bpp_0[];
extern const uint8_t* const unicodes_dsdigi_260_1bpp[] =
{
    unicodes_dsdigi_260_1bpp_0
};
extern const touchgfx::KerningNode kerning_dsdigi_260_1bpp[];

touchgfx::GeneratedFont& getFont_dsdigi_260_1bpp();

touchgfx::GeneratedFont& getFont_dsdigi_260_1bpp()
{
    static touchgfx::GeneratedFont dsdigi_260_1bpp(glyphs_dsdigi_260_1bpp, 68, 260, 44, 1, 0, 0, 0, unicodes_dsdigi_260_1bpp, kerning_dsdigi_260_1bpp, 63, 0, 0);
    return dsdigi_260_1bpp;
}
