// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_arial_25_2bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE =
{
    {     0, 0x0025,  20,  18,  18,   1,  22,   0,   0, 0x00 },
    {    90, 0x002F,   7,  18,  18,   0,   7,   0,   0, 0x00 },
    {   122, 0x0030,  12,  18,  18,   1,  14,   0,   0, 0x00 },
    {   176, 0x0031,   8,  18,  18,   2,  14,   0,   1, 0x00 },
    {   212, 0x0035,  12,  18,  18,   1,  14,   0,   0, 0x00 },
    {   266, 0x0037,  12,  18,  18,   1,  14,   0,   0, 0x00 },
    {   320, 0x003F,  12,  18,  18,   1,  14,   0,   0, 0x00 },
    {   374, 0x0068,  12,  18,  18,   1,  14,   0,   0, 0x00 },
    {   428, 0x006B,  11,  18,  18,   1,  13,   0,   0, 0x00 },
    {   478, 0x006D,  19,  13,  13,   1,  21,   0,   0, 0x00 }
};

// arial_25_2bpp
extern const touchgfx::GlyphNode glyphs_arial_25_2bpp[];
extern const uint8_t unicodes_arial_25_2bpp_0[];
extern const uint8_t* const unicodes_arial_25_2bpp[] =
{
    unicodes_arial_25_2bpp_0
};
extern const touchgfx::KerningNode kerning_arial_25_2bpp[];

touchgfx::GeneratedFont& getFont_arial_25_2bpp();

touchgfx::GeneratedFont& getFont_arial_25_2bpp()
{
    static touchgfx::GeneratedFont arial_25_2bpp(glyphs_arial_25_2bpp, 10, 25, 0, 2, 0, 0, 0, unicodes_arial_25_2bpp, kerning_arial_25_2bpp, 63, 0, 0);
    return arial_25_2bpp;
}
