// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_arial_30_2bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE =
{
    {     0, 0x0030,  15,  22,  22,   1,  17,   0,   0, 0x00 },
    {    83, 0x0031,   9,  22,  22,   3,  17,   0,   1, 0x00 },
    {   133, 0x0035,  15,  22,  22,   1,  17,   0,   0, 0x00 },
    {   216, 0x0037,  15,  22,  22,   1,  17,   0,   0, 0x00 },
    {   299, 0x003A,   4,  16,  16,   2,   8,   1,   1, 0x00 },
    {   315, 0x003F,  14,  22,  22,   1,  17,   0,   0, 0x00 },
    {   392, 0x0041,  20,  22,  22,   0,  20,   2,   2, 0x00 },
    {   502, 0x0043,  20,  22,  22,   1,  22,   0,   0, 0x00 },
    {   612, 0x0045,  17,  22,  22,   2,  20,   0,   0, 0x00 },
    {   706, 0x0047,  21,  22,  22,   1,  23,   0,   0, 0x00 },
    {   822, 0x0048,  18,  22,  22,   2,  22,   0,   0, 0x00 },
    {   921, 0x004F,  21,  22,  22,   1,  23,   0,   0, 0x00 },
    {  1037, 0x0050,  17,  22,  22,   2,  20,   0,   0, 0x00 },
    {  1131, 0x0052,  19,  22,  22,   2,  22,   0,   0, 0x00 },
    {  1236, 0x0057,  28,  22,  22,   0,  28,   4,   2, 0x00 },
    {  1390, 0x006B,  13,  22,  22,   2,  15,   0,   0, 0x00 },
    {  1462, 0x006D,  21,  16,  16,   2,  25,   0,   0, 0x00 }
};

// arial_30_2bpp
extern const touchgfx::GlyphNode glyphs_arial_30_2bpp[];
extern const uint8_t unicodes_arial_30_2bpp_0[];
extern const uint8_t* const unicodes_arial_30_2bpp[] =
{
    unicodes_arial_30_2bpp_0
};
extern const touchgfx::KerningNode kerning_arial_30_2bpp[];

touchgfx::GeneratedFont& getFont_arial_30_2bpp();

touchgfx::GeneratedFont& getFont_arial_30_2bpp()
{
    static touchgfx::GeneratedFont arial_30_2bpp(glyphs_arial_30_2bpp, 17, 30, 0, 2, 0, 0, 0, unicodes_arial_30_2bpp, kerning_arial_30_2bpp, 63, 0, 0);
    return arial_30_2bpp;
}
