/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SCREENVIEWBASE_HPP
#define SCREENVIEWBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/screen_screen/screenPresenter.hpp>
#include <touchgfx/widgets/Box.hpp>
#include <touchgfx/widgets/TextArea.hpp>
#include <touchgfx/widgets/TextAreaWithWildcard.hpp>
#include <touchgfx/widgets/Image.hpp>

class screenViewBase : public touchgfx::View<screenPresenter>
{
public:
    screenViewBase();
    virtual ~screenViewBase() {}
    virtual void setupScreen();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Box __background;
    touchgfx::Box background;
    touchgfx::TextArea speedUnit;
    touchgfx::TextArea totalKilometers;
    touchgfx::TextArea totalKilometersUnit;
    touchgfx::TextArea actualTime;
    touchgfx::TextAreaWithOneWildcard actualSpeed;
    touchgfx::TextArea gearDrive;
    touchgfx::TextArea gearNeutral;
    touchgfx::TextArea gearReverse;
    touchgfx::Image rightWinker;
    touchgfx::Image leftWinker;
    touchgfx::Image handbrakeFlag;
    touchgfx::Image brakeErrorFlag;
    touchgfx::Image engineErrorFlag;
    touchgfx::Image warningLightFlag;
    touchgfx::Image overheatFlag;
    touchgfx::Image mainBatteryErrorFlag;
    touchgfx::Image auxBatteryErrorFlag;
    touchgfx::Image lightsLongRange;
    touchgfx::Image lightsNormal;
    touchgfx::Image lightsLow;
    touchgfx::Image chargingGreen;
    touchgfx::Image chargingRed;

    /*
     * Wildcard Buffers
     */
    static const uint16_t ACTUALSPEED_SIZE = 3;
    touchgfx::Unicode::UnicodeChar actualSpeedBuffer[ACTUALSPEED_SIZE];

private:

};

#endif // SCREENVIEWBASE_HPP
